==================================================
file name: Rhihy1.fa                
sequences:           437
total length:   57018351 bp  (57018351 bp excl N/X-runs)
GC level:         44.90 %
bases masked:   21965606 bp ( 38.52 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:             1180      1541571 bp    2.70 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:             1648      2263794 bp    3.97 %
      LINE1         142       235738 bp    0.41 %
      LINE2          32        56045 bp    0.10 %
      L3/CR1         60        99309 bp    0.17 %

LTR elements:      3561      5606590 bp    9.83 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI     82       115986 bp    0.20 %
      ERV_classII    63       139605 bp    0.24 %

DNA elements:      2458      2942396 bp    5.16 %
     hAT-Charlie    127       185403 bp    0.33 %
     TcMar-Tigger    11         4844 bp    0.01 %

Unclassified:      5772      7011109 bp   12.30 %

Total interspersed repeats: 19365460 bp   33.96 %


Small RNA:          117       285215 bp    0.50 %

Satellites:         133       168690 bp    0.30 %
Simple repeats:    9785      2140479 bp    3.75 %
Low complexity:    1038        49436 bp    0.09 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.6.0+
The query was compared to classified sequences in ".../Rhihy1.lib"

